{
  "name": "streamServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node streamServer.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "node-cron": "^2.0.3",
    "node-media-server": "^2.1.4",
    "request": "^2.88.0"
  }
}
